# text-extractor

./: build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/robbypond/: TextExtractor.java  UniqueRowExcelHandler.java
src/main/resources/: tika-config.xml
src/test/java/com/robbypond/: TextExtractorTest.java  UniqueRowExcelHandlerTest.java
src/test/resources/: test.xlsx
