plugins {
    id 'java'
    id 'checkstyle'
    id 'pmd'
    id 'com.github.spotbugs' version '5.2.5'
}

group = 'com.robbypond'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tika:tika-core:3.2.3'
    implementation 'org.apache.tika:tika-parsers-standard-package:3.2.3'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = '10.12.4'
}

pmd {
    toolVersion = '6.55.0'
    ruleSets = [
        'category/java/bestpractices.xml',
        'category/java/errorprone.xml',
        'category/java/multithreading.xml',
        'category/java/performance.xml',
        'category/java/security.xml'
    ]
}

spotbugs {
    toolVersion = '4.8.3'
}

tasks.register('lint') {
    dependsOn 'checkstyleMain', 'checkstyleTest', 'spotbugsMain', 'spotbugsTest', 'pmdMain', 'pmdTest'
}